<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <?xml version="1.0" encoding="utf-8"?>

        <item
                android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_home"
            android:title="Accueil" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories"
            android:title="Catégories" />

        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/ic_chat_bot"
            android:title="Chat bot" />

        <item
            android:id="@+id/nav_promos"
            android:icon="@drawable/ic_promos"
            android:title="Promos" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person"
            android:title="Mon compte" />

</menu>